{
  "name": "lokapay-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:api": "bun run --filter \"*api\" start",
    "start:web": "bun run --filter \"*web\" start",
    "start:worker": "bun run --filter \"*@lokapay/worker\" start",

    "docker:up": "docker-compose up",
    "dev:api": "wait-on tcp:5433 && bun run --filter \"*api\" dev",
    "dev:web": "bun run --filter \"*web\" dev",
    "dev:worker": "bun run --filter @lokapay/worker dev",

    "clean": "docker-compose down && bun x kill-port 3000 3001 5433 6379",
    "predev": "bun run clean",
    
    "dev:services": "docker-compose down && bun x kill-port 3000 3001 && concurrently -k -n \"DB,API,WEB\" -c \"blue,magenta,cyan\" \"bun run docker:up\" \"bun run dev:api\" \"bun run dev:web\"",
    "dev:jobs": "bun run dev:worker",
    "dev": "concurrently -k -n \"DB,API,WEB,WORKER\" -c \"blue,magenta,cyan,yellow\" \"bun run docker:up\" \"bun run dev:api\" \"bun run dev:web\" \"bun run dev:worker\""
  }
}