{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "db:seed": "bun run ./seed/adminSeed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@gelatonetwork/relay-sdk": "^5.6.0",
    "@lokapay/database": "workspace:*",
    "ethers": "^6.15.0",
    "hono": "^4.10.7",
    "hono-rate-limiter": "^0.4.2",
    "jose": "^6.1.3",
    "zod": "^4.3.5"
  }
}
