{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "db:seed": "bun run ./seed/adminSeed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@gelatonetwork/relay-sdk": "^5.6.0",
    "ethers": "^6.15.0",
    "hono": "^4.10.7",
    "jose": "^6.1.3"
  }
}
